/**
 * Copyright (c) 2017-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

const React = require('react');

const CompLibrary = require('../../core/CompLibrary.js');

const Container = CompLibrary.Container;
const GridBlock = CompLibrary.GridBlock;

/**
 * @return {boolean}
 */
function Help(props) {
  const {config: siteConfig, language = ''} = props;
  const {baseUrl, docsUrl} = siteConfig;
  const docsPart = `${docsUrl ? `${docsUrl}/` : ''}`;
  const langPart = `${language ? `${language}/` : ''}`;
  const docUrl = doc => `${baseUrl}${docsPart}${langPart}${doc}`;

  const supportLinks = [
 /*   {
      content: `Learn more using the [documentation on this site.](${docUrl(
        'doc1.html',
      )})`,
      title: 'Browse Docs',
    },*/
    {
      content: 'اجتماعی از حداقل دو نفر است که به صورتی با هم همکاری می‌کنند. همچنین در مقیاس بالا یک سازمان است که برای فراهم کردن کالا، خدمات یا هر دو به مشتری ایجاد شده‌است.',
      title: 'کسب و کار',
    },
    {
      content: "مدیرعامل یا هر شخصی که به عنوان صاحب سازمان یا شرکت در نظر گرفته می‌شود و حق تصمیم‌گیری نهایی را در مجموعه دارا می‌باشد.",
      title: 'صاحب کسب و کار',
    },
    {
      content: "مشخص نمودن روزها و زمانبندی کاری پرسنل در طول یک ماه کاری را شیفت یا نوبت کاری گویند.",
      title: 'شیفت کاری',
    },
    {
      content: "مدت زمان و بازه‌های زمانی کاری هر فرد در طول یک شیفت کاری را زمانبندی گویند.",
      title: 'زمانبندی',
    },
    {
      content: "کارکنان یا پرسنل یک مؤسسه یا شرکت به گروه یا افرادی گویند که در استخدام آن مؤسسه بوده و می‌توانند به ازای کار خود دستمزد دریافت کرده یا نکنند.",
      title: 'پرسنل',
    },
    {
      content: "همانگونه که ماده ۵۱ قانون کار نیز به آن تصریح دارد، کارکرد در این قانون مدت زمانی است که پرسنل نیرو یا وقت خود را به منظور انجام کار در اختیار کارفرما قرار می‌دهد، از طرفی مدت مجاز این کارکرد در طول ماه ۱۷۶ ساعت میباشد. ",
      title: 'کارکرد',
    },
    {
      content: "مقدار کارکرد در سامانه آنلاین حضورغیاب نانوواچ همواره برابر است با کل زمانی که پرسنل کار انجام داده شامل کارکرد عادی شیفت، اضافه کاری و ماموریت است، که این کارکرد شامل تمامی حالت‌های تردد ماندد دورکاری، رهگیری موقعیت جغرافیایی، سیگنال وای-فای و... می‌باشد، لازم به ذکر است که میزان مرخصی‌ها در این مقدار محاسبه نمی‌شود. ",
      title: 'کارکرد در نانوواچ',
    },
    {
      content: "مقدار کسرکار در سامانه آنلاین حضورغیاب نانووچ برابر است با کل زمان‌هایی که که یک فرد باید در محل کار حضور میداشته و نداشته شامل غیبت، تاخیر و تعجیل.",
      title: 'کسرکار در نانوواچ',
    },
    {
      content: "عبارت است از حقی که برای کارگر در ترک کار برای روزهای غیرتعطیل در نظر گرفته شده است. طبق ماده ۶۴ قانون کار، مدت مرخصی استحقاقی سالانه برای یک کارگر در مجموع یک ماه در نظر گرفته شده‌است. این رقم به صورت ماهانه معادل  ۲/۵ روز خواهد بود.",
      title: 'مرخصی استحقاقی',
    },
    {
      content: "این مرخصی به منظور بهبود بیماری به کارگر تعلق می گیرد. تفاوت عمده این مرخصی با نوع استحقاقی آن در این است که در این حالت پرداخت کننده مزد ایام بیماری، سازمان تامین اجتماعی، و نه کارفرما خواهد بود. در این حالت بیمار باید با مراجعه به شعب درمانی سازمان تامین اجتماعی مراحل قانونی را برای دریافت حقوق سپری کند. بر اساس ماده ۷۴ قانون کار مدت ایام بیماری که به تایید سازمان تامین اجتماعی رسیده باشد، جزو سوابق کار و بازنشستگی کارگر منظور خواهد شد.",
      title: 'مرخصی استعلاجی',
    },
    {
      content: "گاهی برای مثال بعد از تعطیلی جمعه یکشنبه و دوشنبه هم تعطیل رسمی اعلام می‌شود و شاغل تمایل دارد که شنبه را هم از تعطیلی کاری استفاده کند در صورت انجام این کار علاوه بر روز شنبه وی روزهای یکشنبه و دوشنبه هم که تعطیل رسمی بوده است جزو مرخصی استحقاقی فرد محسوب شده و از آن کسر می‌شود. که اصلاحا در قانون مرخصی بین التعطیلی گفته می‌شود.",
      title: 'مرخصی بین تعطیلی',
    },
    {
      content: "مرخصی ساعتی بخشی از مرخصی استحقاقی بوده و از میزان ان کسر میشود و فرد برای برخی کارهای روزانه از آن استفاده می‌کند و در کارگاه‌ها و شرکت های مختلف متفاوت است در برخی شرکت ها دو ساعت و برخی دیگر تا ۵ ساعت و حتی ۶ ساعت در روز هم مجاز می باشد . این نوع تعطیلی کاری می تواند انقدر زیاد شود که تمام مرخصی استحقاقی ماهانه را مصرف کند و در پایان ماه دیگر چیزی از تعطیلی کاری نماند.",
      title: 'مرخصی ساعتی',
    },
    {
      content: "زمانی که فردی مرخصی گرفته و در محل کار خود حضور پیدا می‌کند، کارکرد در مرخصی روی میدهد.",
      title: 'کارکرد در مرخصی',
    },
    {
      content: "عبارت است از محول كردن شغل يا وظيفه‌ای موقت برای مدت و كار معين به يكی از کارکنان در محدوده یا خارج از محل جغرافيايی خدمت وی.",
      title: 'ماموريت',
    },
    {
      content: "اعزام کارکنان و کارمندان به خارج از شرکت ، جهت انجام امور مربوط به شرکت اگر به مدت یک روز یا بیشتر طول بکشد، مأموریت روزانه محاسبه می شود و طبق قانون علاوه بر حقوق روزانه ، فوق العاده ماموریت نیز به آن تعلق می‌گیرد.",
      title: 'ماموریت روزانه',
    },
    {
      content: "اعزام کارکنان به خارج از شرکت، جهت انجام امور مربوط به شرکت اگر کمتر از یک روز باشد، مأموریت ساعتی محاسبه می شود، که اگر در ساعت موظفه کاری باشد، جزو کارکرد بوده و اگر در غیر ساعت موظفه باشد، معمولا اضافه کاری به آن تعلق می‌گیرد.",
      title: 'ماموریت ساعتی ',
    },
    {
      content: "حداقل زمان مورد نیاز جهت به حساب آمدن اضافه کار. به عنوان مثال اگر ساعت پایان کار ۱۶:۰۰ باشد و حداقل اضافه کار نیز ۳۰ دقیقه تعیین شود. اگر یکی از کارمندان ساعت ۱۷:۲۹  از طریق دستگاه حضور و غیاب ثبت خروج کند ، برای این کارمند اضافه کاری محاسبه نخواهد شد.",
      title: 'حداقل اضافه کار ',
    },
    {
      content: "حداکثر زمان مجاز جهت ثبت اضافه کاری. به عنوان مثال ساعت پایان کار ۱۶:۰۰ و حداکثر اضافه کاری در یک روز ۲ ساعت تعریف شده است، اگر شخصی ساعت ۲۰  از طریق دستگاه حضور و غیاب ثبت خروج کند، با اینکه ۴ ساعت اضافه در محل کار حاضر بوده ولی برای او فقط ۲ ساعت اضافه کاری در آن روز محاسبه خواهد شد.",
      title: 'حداکثر اضافه کار مجاز ',
    },
    {
      content: "مدت زمانیکه شخص پیش از ساعت پایان کار، محل کار خود را ترک کند، تعجیل می گویند. به عنوان مثال در صورتیکه ساعت پایان کار ۱۶:۰۰ بوده و فرد مورد نظر بدون مجوز در ساعت ۱۵:۴۵ دقیقه خروج خود را از طریق دستگاه حضور و غیاب ثبت کند، ۱۵ دقیقه برای این کارمند تعجیل ثبت خواهد شد.",
      title: 'تعجیل',
    },
    {
      content: "مدت زمانیکه شخص پس از ساعت شروع کار ،‌ در محل کار خود حضور یابد ، تأخیر گفته می شود. به عنوان مثال ساعت شروع کار در یک شرکت ساعت ۹:۰۰ صبح است . کارمندی در ساعت ۹:۲۴ دقیقه ورود خود را از طریق دستگاه حضور و غیاب ثبت می کند. برای این شخص در آن روز ۲۴ دقیقه تأخیر منظور می‌شود.",
      title: 'تاخیر',
    },
    {
      content: "به مجموع مدت زمانی که کارمندی در شیفت کاری خود بدون مجوز در محل کار خود حضور نداشته باشد، کسر کار می گویند. به عبارت دیگر کسر کار = مجموع تأخیر و تعجیل می شود، البته ممکن است شخصی پس از ثبت ورود و حضور چند ساعت در محل کار خود، بدون مجوز از شرکت خارج شده و پس از طی زمانی دوباره وارد شرکت شود که به این بازه زمانی نیز کسر کار می‌گویند.",
      title: 'کسر کار',
    },
    {
      content: "عدم حضور در شیفت و زمان کاری خود در محل کار بدون هماهنگی و ثبت درخواست مرخصی، غیبت حساب شده و برابر قانون  شامل کسر از حقوق می‌شود. مگر در موارد استثنا که در قانون ذکر شده است.",
      title: 'غیبت',
    },
    {
      content: "حد مجاز ارفاقی جهت ثبت ورود میزان زمانی است که پرسنل مجاز به ثبت تردد بعد از ساعت ورود می باشند تا برای آنها تاخیر ثبت نشود. به عنوان مثال اگر ساعت ورود در یک شرکت ۸:۳۰ بوده و حد مجاز ورود نیز ۱۵ دقیقه در نظر گرفته شود ، اگر کارمندی تا ۸:۴۵ ورود خود را ثبت کند، برای وی تأخیری ثبت نمی شود، اما اگر شخص ۸:۴۶ و بعد از آن از طریق دستگاه حضور و غیاب ثبت ورود کند،‌برای او ۱۶ دقیقه و یا بیشتر تأخیر منظور خواهد گردید.",
      title: 'تاخیر مجاز ',
    },
    {
      content: "حد مجاز ارفاقی جهت ثبت خروج میزان زمانی است که پرسنل مجاز به ثبت تردد قبل از ساعت خروج می باشند تا برای آنها تعجیل ثبت نشود. مثلا اگر ساعت خروج در یک شرکت ۱۶:۰۰ بوده و حد مجاز خروج نیز ۱۵ دقیقه در نظر گرفته شود. اگر شخصی تا ۱۵:۴۵ خروج خود را از طریق دستگاه حضور و غیاب ثبت کند، برای وی تعجیل ثبت نخواهد شد، اما اگر شخص ۱۶:۴۴ و قبل از آن ثبت خروج  کند، ۱۶ دقیقه تعجیل و یا بیشتر برای او ثبت می‌شود.",
      title: 'تعجیل مجاز ',
    },
    {
      content: "تعداد روزهایی که امکان محاسبه کارکرد به علت عدم ثبت تردد کافی وجود ندارد، به عنوان نقص تردد گزارش می‌شود. برای نمونه فردی روز دوشنبه هنگام خروج یا ورود از شرکت ساعت تردد خود را ثبت نمی‌کند. در نتیجه این شخص یک نقص تردد دارد.",
      title: 'نقص تردد',
    },
    {
      content: "قسمتی برای دیدن اطلاعات کامل کاربر و مدیریت قسمتهای مختلف اپلیکیشن است.",
      title: 'پروفایل',
    },
    {
      content: "منظور از کلمه کاربر شخصی است، که از اپلیکیشن نانوواچ استفاده می‌کند، به طور مثال پرسنل، اپراتور، ادمین و صاحب کسب و کار.",
      title: 'کاربر',
    },
    {
      content: "این شخص به تمامی تنظیمات و قابلیت‌های اپلیکیشن نانوواچ مانند مدیریت پرسنل، روش‌های ثبت تردد، شیفت‌ها، تقویم‌های کاری و همچنین تایین سطح دسترسی پرسنل مانند ادمین، اپراتور و پرسنل را نیز دارد.",
      title: 'دسترسی صاحب کسب و کار',
    },
    {
      content: "این دسترسی کاملا مشابه صاحب کسب و کار می‌باشد، فقط نمی‌تواند دسترسی صاحب کسب و کار را از اپلیکیشن حذف یا کاهش دهد.",
      title: 'دسترسی ادمین',
    },
    {
      content: "این دسترسی مناسب برای حسابدار مجموعه می‌باشد چون با داشتن این دسترسی می‌تواند گزارش‌های ورود و خروج پرسنل مشاهده و جهت محاسبه کارکرد و پرداخت حقوق استفاده کند.",
      title: 'دسترسی اپراتور',
    },
    {
      content: "این دسترسی در زمانی اسفاده می‌شود که نیاز باشد فردی که از قبل دسترسی اپراتور دارد بخواهد ترددها و درخواست‌های پرسنل را ویرایش کند.",
      title: 'دسترسی ویرایشگر',
    },
    {
      content: "پرسنل فقط توانایی ثبت انواع درخواست مانند مرخصی، ماموریت و ثبت تردد را دارند، و به هیچ کدام از تنظیمات دیگر دسترسی ندارند، و فقط می‌توانن کارکرد خود را مشاهده کنند.",
      title: 'دسترسی پرسنل',
    },
    {
      content: "پرسنل فقط توانایی ثبت انواع درخواست مانند مرخصی، ماموریت و ثبت تردد را دارند، و به هیچ کدام از تنظیمات دیگر دسترسی نداشته و نمی‌توانند کارکرد خود را مشاهده کنند.",
      title: 'دسترسی پرسنل محدود',
    },
    {
      content: "قسمتی برای نشان دادن اطلاعات کلی مثل ترددها، درخواست‌ها و... می‌باشد، که برای مدیران سازمان‌ها و منابع انسانی سازمان‌ها بسیار مهم می‌باشد. به عنوان نمونه مدیران می‌توانند تردد پرسنل، درخواست‌های پرسنل، کارکرد روزانه پرسنل و کارکرد دوره‌ای پرسنل را دیده و جهت ارتقای سازمان خود از آن استفاده کنند.",
      title: 'گزارش',
    },
    {
      content: "قسمتی از نرم‌افزار می‌باشد که مدیران سازمان‌ها به آن دسترسی داشته و شامل قسمت‌های بسیار مهم برای مدیریت پرسنل، روش‌های ثبت تردد،بازه‌های زمانی، شیفت‌ها و... می‌باشد.",
      title: 'تنضیمات کسب و کار',
    },
    {
      content: "فرآیندی که در طی آن اطلاعات تردد پرسنل ثبت و مورد پردازش قرار می‌گیرد. در دنیای امروز روش‌های متنوعی برای کنترل و پیگیری تردد پرسنل و ساعات کاری آن‌ها وجود دارد، از قبیل اسکن چشم، اثر انگشت، کارت‌های هوشمند و وسیله‌های هوشمند مانند تلفن همراه، ساعت هوشمند و... را اشاره کرد.",
      title: 'روش‌های ثبت تردد',
    },
    {
      content: "فرآیندی که در طی آن پرسنل اقدام به ثبت زمان و تاریخ ورود یا خروج خود می‌نمایند. مثل انگشت‌زنی یا کارت‌زنی و..",
      title: 'ثبت تردد',
    },
    {
      content: "قسمتی است برای ثبت و پردازش انواع درخواست‌های پرسنل مانند: مرخصی و ماموریت و...",
      title: 'درخواست‌ها',
    },
    {
      content: "این قسمت مخصوص مدیران می‌باشد، و شامل درخواست‌های پرسنل مانند مرخصی، ماموریت و... است. که مدیران میتوانند آن‌ها را تایید یا رد کنند.",
      title: 'کارتابل',
    },
    {
      content: "منظور از بازه‌های زمانی ساعت شروع و پایان کار و تاخیر و تعجیل مجاز پرسنل در یک روز کاری می‌باشد. که یک کسب و کار می‌تواند به تعداد نامحدود بازه زمانی برای پرسنل خود تعریف کند.",
      title: 'بازه‌های زمانی',
    },
    {
      content: "منظور تمام شیفت‌های کاری پرسنل یک کسب و کار است، که هر کسب و کار می‌تواند به تعداد نا محدود شیفت کاری برای مجموع خود تعریف کند.",
      title: 'شیفت‌ها',
    },
    {
      content: "در هر شرکت یا سازمان گروه‌های کاری مانند: گروه مدیران، گروه فنی، گروه حسابداری و... وجود دارد، که پرسنل می‌توانند عضو یکی از آن‌ها باشند. و هر گروه باید حداقل یک سرپرست داشته باشد که درخواست‌های پرسنل آن گروه مانند مرخصی و ماموریت را تایید کند.",
      title: 'گروه‌های کاری',
    },
    {
      content: "این گزینه برای تقسیم بندی پرسنل جهت دریافت گزارش‌های شخصی سازی شده بر اساس نیاز‌های سازمان‌ها مورد استفاده قرار میگیرد.",
      title: 'واحدهای کاری',
    },
    {
      content: "هر مجموعه می‌تواند برای خود تعطیلاتی در طول ماه در نظر بگیرد، به عنوان مثال بعضی از مجموعه‌ها شنبه تا پنجشنبه هر هفته فعالیت می‌کنند، یا بعضی از مجموعه ها فقط ۱۵ روز در ماه فعالیت دارند.",
      title: 'تقویم‌های کاری',
    },
    {
      content: "هر مجموعه می‌تواند برای مرخصی، اضافه کاری و روال ارسال درخواست‌ها قوانین مخصوص به خود را داشته باشه که این موضوع در سیاست‌های سازمانی تعریف می‌شود.",
      title: 'سیاست‌هایی سازمانی',
    },
    {
      content: "هر فرد می‌تواند چندین سیم کارت و تلفن همراه داشته باشد، در این قسمت کارفرما می‌تواند تمامی موبایل‌های متصل به حساب هر فرد را مشاهده نماید و دسترسی هر کدام را تغییر دهد. ",
      title: 'موبایل‌های متصل',
    },
    {
      content: "قابلیتی برای تایین یک شعاع کاری مشخص برای پرسنل که در صورت ورود و خروج به آن ناحیه برای پرسنل تردد ثبت گردد.",
      title: 'مرزبان',
    },
  ];

  return (
    <div className="docMainWrapper wrapper">
      <Container className="mainContainer documentContainer postContainer">
        <div className="post">
          <header className="postHeader">
            <h1>دانشنامه حضور و غیاب نانوواچ</h1>
          </header>
          <p>در اینجا تعدادی از کلمات کلیدی و مفاهیم کاری مطرح در نرم‌افزار حضور و غیاب نانوواچ را به شما توضیح می‌دهیم.</p>
          <GridBlock contents={supportLinks} layout="fourColumn" />
        </div>
      </Container>
    </div>
  );
}

module.exports = Help;
